{
  "name": "sample-angular-app-2023",
  "version": "0.0.0",
  "description": "This is a sample e-commerce application using Angular with latest version, Firebase and Algolia.",
  "repository": {
    "type": "git",
    "url": "git@github.com:suema0331/Angular-EC-Smaple-2023.git"
  },
  "author": "Haruno Suematsu (https://github.com/suema0331/)",
  "scripts": {
    "ng": "ng",
    "config": "ts-node ./src/scripts/setenv.ts --environment=dev",
    "start": "npm run config && ng serve",
    "build": "npm run config && ng build --configuration=development",
    "build:pro": "ts-node ./src/scripts/setenv.ts --environment=prod && ng build --configuration=production",
    "watch": "npm run config && ng build --watch --configuration development",
    "e2e": "npx cypress open",
    "e2e:headless": "npx cypress run",
    "test": "ng test",
    "test-ci": "ng test --watch=false --browsers=ChromeHeadlessCustom",
    "eslint": "eslint . --fix",
    "prettier": "prettier --check --write .",
    "stylelint": "stylelint **/*.{css,scss} --fix",
    "patch": "node src/scripts/patchFirestore.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/cdk": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/fire": "^7.5.0",
    "@angular/forms": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@angular/service-worker": "^15.0.0",
    "@fortawesome/fontawesome-free": "^6.0.0",
    "algoliasearch": "^4.14.3",
    "angular-instantsearch": "^4.4.0",
    "mdb-angular-ui-kit": "file:mdb/mdb-angular-ui-kit-4.0.0.tgz",
    "rxjs": "~7.5.0",
    "swagger-ui-dist": "^4.15.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^15.0.0",
    "@angular-devkit/build-angular": "^15.0.5",
    "@angular/cli": "~15.0.5",
    "@angular/compiler-cli": "^15.0.0",
    "@cypress-audit/lighthouse": "^1.3.1",
    "@cypress-audit/pa11y": "^1.3.1",
    "@types/angularfire": "^0.8.34",
    "@types/jasmine": "^4.3.1",
    "@types/swagger-ui-dist": "^3.30.1",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "cypress": "^12.3.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "firestore-export-import": "^1.3.5",
    "husky": "^8.0.3",
    "jasmine-core": "^4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "lint-staged": "^13.1.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.8.3",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-scss": "^4.3.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.8.2",
    "yargs": "^17.6.2"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{css,scss}": [
      "prettier --write",
      "stylelint --fix"
    ]
  }
}
